PORT = 3000
MONGO_URI = mongodb://mongo:27017/cryptoapp

GOOGLE_CLIENT_ID = 617566378887-khjaah7hs28js6k5aam3c11o58gpbas4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = VvnBkLkuKZ3Onv7NgWwkJNCu



ATLAS_MONGO_URI = mongodb+srv://ashkap:ashkap@cluster0.ankwp.mongodb.net/cryptoapp?retryWrites=true&w=majority
